<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/step_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/step_title_size"
            android:textColor="@color/dimgray"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="@dimen/video_player_width"
                android:layout_height="@dimen/video_player_height"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="@dimen/video_player_width"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/start_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start" />
                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/description_size"
            android:textColor="@color/dimgray"
            android:layout_margin="20dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>